# ourbatis-spring-boot

./: .gitignore  .project  README.md  pom.xml
ourbatis-spring-boot-autoconfigure/: .project  pom.xml
ourbatis-spring-boot-autoconfigure/src/main/java/org/nico/ourbatis/autoconfigure/: OurbatisAutoConfiguration.java  OurbatisProperties.java
ourbatis-spring-boot-starter/: .project  pom.xml
