<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ourbatis-spring-boot-starter</artifactId>
  <name>Ourbatis Spring Boot Starter</name>
  <description>The spring boot starter of ourbatis</description>
  
   <parent>
        <groupId>com.smallnico</groupId>
		<artifactId>ourbatis-spring-boot</artifactId>
		<version>1.0.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smallnico</groupId>
            <artifactId>ourbatis-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>